[PHP]
date.timezone = America/Sao_Paulo
session.cookie_domain = .$serverName 
session.cookie_lifetime = 604800 ; 60 Seconds * 60 Minutes * 24 Hours * 7 Days
session.gc_maxlifetime = 604800 ; 60 Seconds * 60 Minutes * 24 Hours * 7 Days
url_rewriter.tags = 
session.use_trans_sid = 0
session.save_path = $FOLDER.session
session.name = sID
session.use_only_cookies = 1
session.cookie_httponly = 1